VITE_SUPABASE_PROJECT_ID="szssovgkompykucdmsyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c3Nvdmdrb21weWt1Y2Rtc3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQ5NTUsImV4cCI6MjA3ODgwMDk1NX0.jfnrypumSWg-4FCDCFxIw4_JmpLc3eDtYc_UoNzZxNw"
VITE_SUPABASE_URL="https://szssovgkompykucdmsyu.supabase.co"
